# Use vi keys in copy-mode
set-window-option -g xterm-keys on

set -g mode-keys vi
# Turn the mouse on, but without copy mode dragging
set-option -g mouse on


# Set the history limit so we get lots of scrollback.
set -g history-limit 99999
# Remove time to wait after Esc is pressed
set -s escape-time 0

set -g mode-keys vi

bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Status refresh interval
set -g status-interval 60


# Length of tmux status line
set -g status-left-length 30
set -g status-right-length 149

# Enable true colors
#set-option -sa terminal-overrides ',xterm-256color:RGB'

#set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set the background color
set -g status-bg colour238

# Use r to quickly reload tmux settings
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config'

# -----------------------------------------------------------------------------
# WILL RESTORE A  NEOVIM SESSION
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

set -g @plugin 'tmux-plugins/tmux-resurrect'


# Clean Screen and history
bind-key -n C-l send-keys C-l \; send-keys -R \; clear-history

#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

if-shell 'uname | grep -q Darwin' \
    'source-file ~/dot-files/tmux/tmux.conf.osx' \
    'source-file ~/dot-files/tmux/tmux.conf.linux'

set-option -sa terminal-overrides ',*256color:RGB'
set-option -g  default-terminal 'tmux-256color'
