# Use vi keys in copy-mode
set -g mode-keys vi
# Turn the mouse on, but without copy mode dragging
set-option -g mouse on
# Clean Screen and history
bind -n C-k send-keys -R \; clear-history
# Set the history limit so we get lots of scrollback.
set -g history-limit 99999
# Remove time to wait after Esc is pressed
set -s escape-time 0
# use Ctrl+b [, Shift+v/Space, y to copy, and Ctrl+b ] or Shift+'+= (in vim) to paste'
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'wl-copy'
bind-key -T copy-mode-vi 'V' send-keys -X begin-selection
bind C-p run "wl-paste --no-newline | tmux load-buffer - ; tmux paste-buffer"
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle


bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Status refresh interval
set -g status-interval 60

#set -g default-terminal "xterm-256color"

# Length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

set -g status-left "#[bg=colour7]#[fg=black]#{?client_prefix,#[bg=green],} ❐ #S  #[fg=colour24]#h #[bg=black]#[fg=colour7]#{?client_prefix,#[fg=green],} #{?window_zoomed_flag,🔍 ,}"
set -g status-right "#[bg=colour238]#[fg=green]#[bg=green]#[fg=black] #{b:pane_current_path} #[bg=green]#[fg=colour8]#[bg=colour8]#[fg=colour7] #(~/dot-files/tmux_scripts/cpu.sh)#(~/dot-files/tmux_scripts/keyboard_layout.sh) #(~/dot-files/tmux_scripts/capslock_state.sh)  #[bg=colour8]#[fg=yellow]#[bg=yellow]#[fg=black] 🕑%I:%M %p %d-%b  "

# Enable true colors
set-option -sa terminal-overrides ',xterm-256color:RGB'


# Set the background color
set -g status-bg colour238

# Customize how windows are displayed in the status line
set -g window-status-separator ""
set -g window-status-current-format "#{?#{==:#I,1},#[fg=black]#[bg=blue],}#[fg=colour7]#[bg=colour24] #I#F #[fg=colour7] #W #[fg=#(~/dot-files/tmux_scripts/window_color.sh fg #{session_windows} #I #{session_stack}})]#[bg=#(~/dot-files/tmux_scripts/window_color.sh bg #{session_windows} #I #{session_stack}})]"
set -g window-status-format "#{?#{==:#I,1},#[fg=black]#[bg=black],}#[fg=colour250]#[bg=black]#I#F#[fg=colour244]  #W #[fg=#(~/dot-files/tmux_scripts/window_color.sh fg #{session_windows} #I #{session_stack}})]#[bg=#(~/dot-files/tmux_scripts/window_color.sh bg #{session_windows} #I #{session_stack}})]"
# Use r to quickly reload tmux settings
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config'


# -----------------------------------------------------------------------------
# WILL RESTORE A  NEOVIM SESSION
set -g @resurrect-strategy-nvim 'session' 
set -g @resurrect-capture-pane-contents 'on'

set -g @plugin 'tmux-plugins/tmux-resurrect'
