env = GDK_BACKEND=,wayland
env = QT_QPA_PLATFORM,wayland
env = GDK_SCALE,1
env = GDK_DPI_SCALE,1
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = XCURSOR_THEME,Adwaita
