# Execute your favorite apps at launch

exec-once = firefox & $terminal
exec-once = waybar
exec-once = wl-paste --watch cliphist store
# exec-once = wl-paste --type text --watch cliphist store
# exec-once = wl-paste --type image --watch cliphist store
exec-once = hyprctl setcursor Adwaita 24
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
