# Execute your favorite apps at launch

# Setup XDG for screen sharing
exec-once = $hypr-path/scripts/xdg.sh

exec-once = dunst

# Initialize Wallpaper Engine
exec-once = $hypr-path/scripts/init-wallpaper-engine.sh
# Autostart ML4W App
# exec-once = $hypr-path/scripts/ml4w-welcome-autostart.sh
# Start ewww daemon
exec-once = $hypr-path/scripts/eww.sh

# Load configuration from ML4W Hyprland Settings App
# exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh

exec-once = waybar
exec-once = hypridle
exec-once = crow
exec-once = wl-paste --watch cliphist store
exec-once = slack
exec-once = keepassxc 
exec-once = firefox & $terminal
#
# exec-once = hyprctl setcursor Bibata-Modern-Ice 24 # exec-once = wl-paste --type text --watch cliphist store
# exec-once = wl-paste --type image --watch cliphist store
# exec-once = hyprctl setcursor Adwaita 24
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
