# Guides
# https://github.com/Aylur/dotfiles/tree/gnome43
# https://github.com/MathisP75/summer-day-and-night/tree/main
# https://github.com/end-4/dots-hyprland

#include
source = config.d/env.conf
source = config.d/base.conf
source = config.d/launch.conf
source = config.d/monitor.conf
source = config.d/keyboard.conf
source = config.d/window.conf

source = config.d/decoration.conf
source = config.d/layout.conf
source = config.d/misc.conf

source = config.d/binds.conf

source = config.d/animations.conf
source = config.d/window_rules.conf
source = config.d/plugin.conf
source = config.d/ml4w.conf

# Some default env vars.

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/


# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
# device:epic-mouse-v1 {
#     sensitivity = -0.5
# }


# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more



#custom
# show_marks yes
# $get_mark = echo | rofi -dmenu -p "Mark:" | xargs hyprctl mark
# $go_mark = echo | rofi -dmenu -p "Goto:" | xargs -I{} hyprctl '[con_mark="{}"] focus'
# bind = ALT, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

# bind = $mainMod, m, $get_mark
# bind = $mainMod, g, $go_mark
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

