#!/usr/bin/env bash
EDITOR=nvim
PAGER=less
SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"
IBUS_SOCK="$XDG_RUNTIME_DIR/ibus.socket"
TERM=alacritty
KUBECONFIG="$(find ~/.kube/configs/ -type f -exec printf '%s:' '{}' +)"
XDG_CURRENT_DESKTOP=sway
XDG_SESSION_TYPE=wayland
MOZ_ENABLE_WAYLAND=1
YOTAS=German

LANG=en_US.UTF-8
LC_CTYPE="en_US.UTF-8"
LC_COLLATE="en_US.UTF-8"
LC_TIME="en_US.UTF-8"
LC_NUMERIC="en_US.UTF-8"
LC_MONETARY="en_US.UTF-8"
LC_MESSAGES="en_US.UTF-8"

LC_PAPER=${LANG}
LC_NAME=${LANG}
LC_ADDRESS=${LANG}
LC_TELEPHONE=${LANG}
LC_MEASUREMENT=${LANG}
LC_IDENTIFICATION=${LANG}
#LC_ALL=""
_JAVA_AWT_WM_NONREPARENTING=1
QT_QPA_PLATFORM=wayland
GTK_THEME=Adwaita:dark
QT_STYLE_OVERRIDE=adwaita-dark
WLR_NO_HARDWARE_CURSORS=1
SDL_VIDEODRIVER=wayland
XDG_CURRENT_DESKTOP=sway
XDG_SESSION_DESKTOP=sway

CM_LAUNCHER=rofi
CM_DIR=~/.cache/clipmenu
LC_ALL=en_US.UTF-8

MOZ_ENABLE_WAYLAND=1
#QT_QPA_PLATFORM=xcb
#QT_QPA_PLATFORMTHEME=qt5ct
#QT_STYLE_OVERRIDE=adwaita
SDL_VIDEODRIVER=wayland
XDG_SESSION_TYPE=wayland
CLUTTER_BACKEND=wayland
SDL_VIDEODRIVER=wayland
ECORE_EVAS_ENGINE=wayland_egl
ELM_ENGINE=wayland_egl
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
QT_QPA_PLATFORM=wayland-egl
SDL_DYNAMIC_API=/usr/lib/libSDL2-2.0.so
