#nvim:filetype=i3:foldmethod=marker:foldlevel=0

# Logo key. Use Mod1 for Alt.
set $mod Mod4

set $alt Mod1

font Cartograph:monospace 12

floating_modifier $mod normal

floating_minimum_size 300 x 300
floating_maximum_size -1 x -1

workspace_layout tabbed

focus_follows_mouse yes

### Variables

# Home row direction keys with dvorak,
set $left h
set $down t
set $up n
set $right s
#

set $menu_cmd 'bemenu --prompt "cmd" -i --tf "#dcdccc" --nb "#3f3f3f" --nf "#dcdccc" --fn "pango:DejaVu Sans Mono 14"'
set $menus rofi -show drun


set $gdk_backend GDK_BACKEND=""
set $pomodoro "crx_ngceodoilcgpmkijopinlkmohnfifjfb"

# applications
set $term alacritty 
set $play spotify
set $browser firefox
set $db $gdk_backend dbeaver
set $insomnia $gdk_backend insomnia
set $gparted $gdk_backend gparted
set $explorer caja
set $lock swaylock -f

set $opacity 0.5

set $images_block "/home/yoser/images/background/lock.jpg"
#i $images_block
