# nvim:filetype=sway:foldmethod=marker:foldlevel=0
# Language: sway-wm config file

# class                     border      backgr.     text        indicator   child_border
#client.focused             #131313ff   #131313ee   #ffffff     #6f777a     #131313ee
#client.focused             #325463     #325463     #FFFFFF     #1084ba     #02aaf2gg
#client.unfocused           #232427cc   #232427cc   #ffffff 		#2e9ef4    	#232427cc
client.focused_inactive     #222222     #5F676A     #FFFFFF     #5F676A     #5F676A
#client.unfocused           #333333     #222222     #888888     #222222     #333333
client.urgent               #222222     #c0392b     #FFFFFF     #c0392b     #222222
client.placeholder          #000000     #0C0C0C     #FFFFFF     #0C0C0C     #000000
#
client.background       #ffffff
