# nvim:filetype=sway:foldmethod=marker:foldlevel=0

# Key bindings

#lock session
bindsym $mod+Control+l exec $lock

# menu
bindsym $mod+D exec $menus

# start a terminal
bindsym $mod+Return exec $term

# kill focused window
bindsym $mod+Shift+q kill

###################### start your launcher #########################################
# start browser
bindsym XF86HomePage exec $browser
bindsym $mod+Shift+c exec $browser
# start dbeaver
bindsym $mod+Shift+b exec $db
bindsym $mod+Shift+m exec --no-startup-id load_app $play Spotify
# start insomnia
bindsym $mod+Shift+i exec $insomnia
# start gparted
bindsym $mod+Shift+g exec $gparted
# start pcmanfmm
bindsym $mod+Shift+e exec $explorer


# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.

#configuration hotkey volume
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume $(pacmd lisarrowt-sinks |awk '/* index:/{print $3}') +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume $(pacmd list-sinks |awk '/* index:/{print $3}') -5%
bindsym XF86AudioMute exec pactl set-sink-mute $(pacmd list-sinks |awk '/* index:/{print $3}') toggle
bindsym XF86AudioPlay exec playerctl play-pause

bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym XF86MonBrightnessUp exec brightnessctl set +5%


#   this hotkey copies the screenshot on clipboard
bindsym --release Print exec grim -g "$(slurp)" - | wl-copy


# Moving around:
#
# Move your focus around
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
# or use $mod+[up|down|left|right]
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# _move_ the focused window with the same, but add Shift
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
#bindsym $mod+Shift+$right move right
# ditto, with arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


# Layout stuff:
#
# You can "split" the current object of your focus with
# $mod+b or $mod+v, for horizontal and vertical splits
# respectively.

bindsym $mod+b layout splith
bindsym $mod+v layout splitv
bindsym $mod+k layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split #TODO: validations

# Make the current focus fullscreen
bindsym $mod+f fullscreen

# Toggle the current focus between tiling and floating mode
bindsym $mod+Shift+space floating toggle

# Swap focus between the tiling area and the floating area
bindsym $mod+Control+space focus mode_toggle

# move focus to the parent container
bindsym $mod+a focus parent

# Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

bindsym $mod+F5 sticky toggle

## Mark window
show_marks yes
set $get_mark echo | rofi -dmenu -p "Mark:" | xargs swaymsg mark
set $go_mark echo | rofi -dmenu -p "Goto:" | xargs -I{} swaymsg '[con_mark="{}"] focus'

bindsym $mod+m exec $get_mark
bindsym $mod+g exec $go_mark
