# nvim: filetype=swayconfig

# Workspaces:

workspace 1 output HDMI-A-1
workspace 3 output HDMI-A-1
workspace 5 output HDMI-A-1
workspace 7 output HDMI-A-1
workspace 9 output HDMI-A-1
workspace 0 output HDMI
workspace 2 output HDMI
workspace 4 output HDMI
workspace 6 output HDMI
workspace 8 output HDMI


# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10
# move focused container to workspace
# bindsym $mod+1 move container to workspace 1
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10
# Note: workspaces can have any name you want, not just numbers.
# We just use 1-10 as the default.

set $programming 1
set $working 2
set $tools 3
set $notes 6
set $chat 7
set $play 8
set $tracking 9
set $leisure 10

workspace_auto_back_and_forth yes


#TODO: menu  de trayicon (crow) no se sobrepone
assign [class="Postman"] $working
#TODO: hacer programa que devuelva el workspace de dbeaver, si no hay que vaya a  $tools
#assign [class="DBeaver"]  $tools
assign [class="Google-chrome"]  $working
assign [instance=$pomodoro] $tracking
assign [class="Telegram"] $chat
for_window [class="Spotify"] move to workspace $leisure
for_window [title=".*[C|c]hess.*"] move to workspace $play
for_window [title=".*[C|c]hess.*"] move to workspace $play
for_window [title=".*Workplace.*"] move to workspace $chat
for_window [title=".*Workplace.*"] move to workspace $chat
for_window [title=".*meet.*"] move to workspace $chat

